# Westside-Android

./: README.md
Westside/app/: build.gradle  proguard-rules.pro
Westside/app/src/androidTest/java/com/digicraft/westside/: ExampleInstrumentedTest.kt
Westside/app/src/main/: AndroidManifest.xml
Westside/app/src/main/java/com/digicraft/westside/: MainActivity.kt  WestsideApplication.kt  WestsideConfig.kt
Westside/app/src/main/java/com/digicraft/westside/adapters/: TabbedPagerAdapter.kt
Westside/app/src/main/java/com/digicraft/westside/databinding/: BindingAdapters.kt
Westside/app/src/main/java/com/digicraft/westside/dependency_injection/: WestsideComponent.kt  WestsideModule.kt
Westside/app/src/main/java/com/digicraft/westside/extensions/: WestsideExtensions.kt
Westside/app/src/main/java/com/digicraft/westside/interfaces/: ErrorExtractable.kt  KeyboardDismissable.kt  Receivable.kt
Westside/app/src/main/java/com/digicraft/westside/managers/: AuthenticatedServiceManager.kt  WestsideCacheManager.kt  WestsideServiceManager.kt
Westside/app/src/main/java/com/digicraft/westside/models/: Westside.kt
Westside/app/src/main/java/com/digicraft/westside/service/: AuthenticatedService.kt  RetryAfterTimeoutWithDelay.kt  WestsideService.kt
Westside/app/src/main/java/com/digicraft/westside/utils/: ParcelableUtilities.kt
Westside/app/src/main/res/drawable/: rounded_button.xml
Westside/app/src/main/res/layout/: activity_create_account.xml  activity_event_details.xml  activity_main.xml  activity_ministries.xml  activity_sign_in.xml  activity_splash.xml  activity_users.xml  content_main.xml  fragment_announcements.xml  fragment_events.xml  fragment_ministries.xml  fragment_ministry.xml  fragment_prayers.xml  fragment_user.xml  view_announcement.xml  view_create_account_form.xml  view_drawer_header.xml  view_event.xml  view_ministry.xml  view_prayer.xml  view_sign_in_form.xml  view_toolbar.xml  view_user.xml
Westside/app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
Westside/app/src/main/res/values/: colors.xml  strings.xml
Westside/app/src/test/java/com/digicraft/westside/: ExampleUnitTest.kt
Westside/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
