<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.digicraft.westside.ui.events.EventDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/view_event"
                    bind:vm="@{vm}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|phone|email"
                    android:linksClickable="true"
                    android:paddingBottom="75dp"
                    android:paddingLeft="19dp"
                    android:paddingRight="19dp"
                    android:paddingTop="19dp"
                    android:text="@{vm.eventDescription}"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:background="@drawable/rounded_button"
            android:onClick="@{vm::onAddEventClicked}"
            android:text="@string/add_event"
            android:textColor="@color/colorPrimary"
            android:visibility="@{vm.addButtonVisibility}" />
    </FrameLayout>
</layout>