<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.digicraft.westside.ui.prayers.PrayerViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:background="@color/colorOffWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:text="@{vm.text}"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="@string/long_sample_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="@{vm.poster}"
                        android:textSize="12sp"
                        tools:text="Posted by: Bryan Jones Richardson" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingRight="8dp"
                        android:text="@{vm.postedDate}"
                        android:gravity="end"
                        android:textSize="12sp"
                        tools:text="12/31/2017" />

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>